# Demos

./: .gitignore  README.md
FileUploadDemo/: appsettings.json
java/spring_with_security/: build.gradle  docker-compose.yml  generated_tutorial.md
java/spring_with_security/src/main/java/com/example/demo/: MvcConfig.java
java/spring_with_security/src/main/java/com/example/demo/config/: FileUploadConfig.java  WebSecurityConfig.java
java/spring_with_security/src/main/java/com/example/demo/controller/: EditorImageController.java  FileUploadController.java  ProfileController.java  RegistrationController.java  TaskController.java  TaskTypeController.java
java/spring_with_security/src/main/java/com/example/demo/model/: Task.java  TaskStatus.java  TaskType.java  User.java
java/spring_with_security/src/main/java/com/example/demo/repository/: TaskRepository.java  TaskTypeRepository.java  UserRepository.java
java/spring_with_security/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  FileValidationService.java  TaskService.java  UserService.java
java/spring_with_security/src/main/resources/: application.properties  data.sql  data.sql1
java/spring_with_security/src/main/resources/templates/: debug.html  hello.html  login.html  profile.html  register.html  task-type-form.html  task-types.html
java/spring_with_security/src/main/resources/templates/tasks/: form.html  list.html
java/spring_with_security/walkthroughs/: 2_shift_to_postgres.md  5_adding_swagger.md  5_file_upload_intro.md  6_file_upload_spring.md  7_ssrf.md  addting_tasks_funcionality.md  authentication_walkthrough.md  authorization.md  cheatsheet.md  injection.md  side_channel_password.md
java/spring_with_security_api/: .env  README.md  build.gradle  docker-compose.yml
java/spring_with_security_api/src/main/java/com/example/api/: AppDbContext.java  Application.java  TasksSeedData.java
java/spring_with_security_api/src/main/java/com/example/api/config/: FileUploadConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java
java/spring_with_security_api/src/main/java/com/example/api/controllers/: AccountController.java  RecipeController.java
java/spring_with_security_api/src/main/java/com/example/api/data/: RecipeRepository.java  UserRepository.java
java/spring_with_security_api/src/main/java/com/example/api/dto/: RecipeRequest.java  RecipeResponse.java  RecipeWithFileRequest.java
java/spring_with_security_api/src/main/java/com/example/api/models/: AppUser.java  Recipe.java
java/spring_with_security_api/src/main/java/com/example/api/security/: TrustedImageFetcher.java
java/spring_with_security_api/src/main/resources/: application.properties
java/spring_with_security_api/walkthroughs/: 1_adding_swagger.md  2_ssrf_intro.md  3_prevent_ssrf.md  4_mass_assignment.md
massassign-lab/: MassAssignLab.csproj  (+1 more)
(+128 files in other folders)
